--Create a Car store database

CREATE TABLE Cars (id INTEGER PRIMARY KEY, name TEXT, year INTEGER, price INTEGER, miles INTEGER);

INSERT INTO Cars VALUES (1, "Toyota 1", 2023, 25000, 20000);
INSERT INTO Cars VALUES (2, "Honda 1", 2023, 30000,0);
INSERT INTO Cars VALUES (3, "BMW 1", 2022, 22000, 15000);
INSERT INTO Cars VALUES (4, "KIA 1", 2020, 18000, 10000);
INSERT INTO Cars VALUES (5, "Subaru 1", 2018, 16000, 21000);
INSERT INTO Cars VALUES (6, "Toyota 2", 2021, 25000, 20000);
INSERT INTO Cars VALUES (7, "Honda 2", 2023, 30000,0);
INSERT INTO Cars VALUES (8, "BMW 2", 2022, 21000, 15000);
INSERT INTO Cars VALUES (9, "KIA 2", 2020, 19000, 10000);
INSERT INTO Cars VALUES (10, "Subaru 2", 2018, 15000, 21000);
INSERT INTO Cars VALUES (11, "Toyota 3", 2021, 23000, 20000);
INSERT INTO Cars VALUES (12, "Honda 3", 2023, 30000,0);
INSERT INTO Cars VALUES (13, "BMW 3", 2022, 22000, 15000);
INSERT INTO Cars VALUES (14, "KIA 3", 2020, 12000, 10000);
INSERT INTO Cars VALUES (15, "Subaru 3", 2018, 13000, 21000);

--Display the database ordered by price
SELECT * FROM Cars ORDER BY price;
